# spring-ai-2

./: pom.xml
src/main/java/com/springai/: SpringAi2Application.java
src/main/java/com/springai/anthropic/: Application.java  ChatRequest.java  ChatResponse.java  ChatbotConfiguration.java  ChatbotService.java
src/main/resources/: application.properties
src/test/java/com/springai/: SpringAi2ApplicationTests.java
